<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 9 -  2</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script>
        const divs = document.getElementsByTagName("div")
        console.log(divs)
        for(let i=0; i<divs.length; i+=1){
            divs[i].style.border = "solid 1px blue"
            divs[i].style.height = "250px"
            divs[i].style.width = "300px"
            divs[i].style.boxSizing = "border-box"
            divs[i].style.backgroundColor = "aqua"
            divs[i].style.margin = "10px"
            divs[i].style.display = "inline-flex"
            divs[i].innerHTML = "<b>"+(i+1)+"</b>"
            divs[i].style.fontSize = "2.5em"
            // divs[i].style.textAlign = "center"
            divs[i].style.justifyContent = "center"
            divs[i].style.alignItems = "center"
            console.log(divs[i].offsetHeight)
        }      
    </script>
</body>
</html>