<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 1</title>
</head>
<body>
    <h1>First Lecture in JS!!!</h1>
    <script>
        // console.log("Print Something")
        // alert("Print Something")
        document.write("<u>Print Something!!!</u> <hr>")
        a = 5
        b = 9.7
        s = "Gau"
        console.log(a, b, s)
    </script>
    <h1>Second Line</h1>
    <script src="app.js"></script>
</body>
</html>