<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 11</title>
    <style>
        textarea{
            display: block;
            margin: auto;
            background-color: antiquewhite;
        }

        #result{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <textarea onkeyup="up()" onkeypress="press(event)" onkeydown="down(event)" cols="30" rows="10"></textarea>
    <textarea  id="result" cols="50" readonly rows="10"></textarea>
    <script>
        var c = 0;
        function down(e){
            c++;
            console.log("Down - > "+c)
            console.log(e)
        }

        var c1 = 0;
        function press(e){
            c1++;
            console.log("Press - > "+c1)
            console.log(e)
        }

        var c2 = 0;
        function up(){
            c2++;
            console.log("Up - > "+c2)
        }
    </script>
</body>
</html>