<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 9</title>
</head>
<body>

 <!-- <button onclick="desabledSet()">Disable SetInterval</button>  -->
 <div id="result"></div>  
    
<script>
    // document.write("Hello")
    let counter = 0

    function hello(){
        // alert("Hello Students!!!")
        let n = prompt("Enter Name: ")
        let result = document.getElementById('result')
        result.innerHTML += (counter+1)+" - "+n+"<br>"
        // document.write(n)
        counter++
        console.log(counter)
        if(counter==5){
            clearInterval(s)
        }
    }

    // setTimeout(hello, 3000)

    let s = setInterval(hello, 3000)

    function desabledSet(){
        console.log(s)
        clearInterval(s)
    }

    // hello()
</script>
</body>
</html>