<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="result">
        <button onclick="show_day()">აჩვენე კვირის დღე</button>
        <div id="show-result"></div>
        <div id="show-result-months"></div>
        დღეების რაოდენობა - <input type="number" id="d-number">
        <br>
        <button onclick="show_f_day()">აჩვენე  მომავალში კვირის დღე</button>
        <div id="f-result"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>