<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <input id="s_min_n" type="number" min="1"> - სიმბოლოების მინ. რაოდენობა 
        <br><br>
        <input id="s_max_n" type="number" min="1"> - სიმბოლოების მაქს. რაოდენობა
        <br><br>
        <input class="word_n" type="number" min="1"> - სიტყვების მინ. რაოდენობა
        <br><br>
        <input class="word_n" type="number" min="1"> - სიტყვების მაქს. რაოდენობა
        <br><br>
        <input type="number" min="1"> - წინადადების რაოდენობა
        <br><br>
        <select>
            <option>ქართული</option>
            <option>ინგლისური</option>
        </select>
        <br><br>
        <button onclick="generator()">გენერირება</button>
        <br><br>
        <textarea cols="30" rows="10"></textarea>
    </main>
    <script src="app.js"></script>
</body>
</html>