<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 14</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
    <script src="jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="example-div">Div 1</div>
    <div class="example-div">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis optio corrupti minus! Optio cumque nam, dolore error unde libero sequi officia non, iste nisi asperiores minima fuga amet doloremque. Veritatis.
    </div>
    <div>
        <button id="button1">Hide</button>
        <button id="button2">Show</button>
    </div>
    <script>
        // document.getElementById('button2').addEventListener("click", () =>{
        //     console.log(event)
        // })

        var d =  $('div')
        var d_cl = $('.example-div')
        // console.log(d[0])
        // console.log(d[1])
        // console.log(d.length)
        // console.log(d_cl)
        $('#button1').click( () => {
            console.log(d[0])
            console.log($(d[0]))
            // $(d[0]).toggle(2000)

            // $(d[0]).hide(2000).show(2000).fadeOut(2000) 
            // $(d_cl[1]).slideUp(2000).slideDown(2000)
            $(d_cl[1]).slideToggle(2000) 

            // $(d[0]).show(2000)    
        })
        $('#button2').click( () => {
            // console.log(d[0])
            // console.log($(d[0]))
            // $(d[0]).show(2000) 
            $(d_cl[1]).stop()     
        })

        function show1(){
            $(d[0]).show(2000) 
        }
    </script>
</body>
</html>