<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td{
            border: solid 1px black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="result"></div> 
    <script src="script.js"></script>
</body>
</html>